<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entrance View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="EntranceViewController" customModule="SAS_Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_study" translatesAutoresizingMaskIntoConstraints="NO" id="UKh-Xa-1yq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcQ-db-PaH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aOw-Yf-Ine">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.72549019609999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dUX-Mb-Aye">
                                <rect key="frame" x="129.5" y="266" width="115" height="134"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.74902655732929868" blue="0.13682336947324591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UKh-Xa-1yq" secondAttribute="trailing" id="76r-L7-CUv"/>
                            <constraint firstItem="rcQ-db-PaH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ikp-Gs-5S0"/>
                            <constraint firstItem="dUX-Mb-Aye" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MoX-qb-E2f"/>
                            <constraint firstItem="UKh-Xa-1yq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ObL-Nj-Cty"/>
                            <constraint firstAttribute="trailing" secondItem="rcQ-db-PaH" secondAttribute="trailing" id="RG6-X2-yND"/>
                            <constraint firstItem="rcQ-db-PaH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ewJ-55-f1c"/>
                            <constraint firstItem="UKh-Xa-1yq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ffh-DC-MnE"/>
                            <constraint firstItem="dUX-Mb-Aye" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fhd-40-FdX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rcQ-db-PaH" secondAttribute="bottom" id="kY3-ap-zhm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UKh-Xa-1yq" secondAttribute="bottom" id="qWp-qn-GeZ"/>
                            <constraint firstItem="UKh-Xa-1yq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="tXE-xr-5KM"/>
                            <constraint firstItem="rcQ-db-PaH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="wZC-WY-ZyB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivLogo" destination="dUX-Mb-Aye" id="33k-mv-hEk"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="TK7-bP-2Dr"/>
                        <segue destination="dae-h5-z6X" kind="presentation" id="dqj-lY-hRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="67.916041979010501"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="3ke-Q5-9h0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="Home" referencedIdentifier="HomeViewController" id="dae-h5-z6X" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSr-Ko-N3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_study" width="360" height="639"/>
        <image name="logo" width="115" height="134"/>
    </resources>
</document>
