<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nJ2-K4-OgG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Italic.ttf">
            <string>Roboto-Italic</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="c3V-YN-6zN">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MhW-bc-KUR" customClass="HomeViewController" customModule="SAS_Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HOV-ew-UEw"/>
                        <viewControllerLayoutGuide type="bottom" id="GTG-V9-2rT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ag-k6-WoZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="168" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wzD-Li-O52">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="basicInfo" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicInfo" rowHeight="168" id="pae-p0-Gvm" customClass="BasicInfoTableViewCell" customModule="SAS_Coffee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pae-p0-Gvm" id="XrA-JC-IJD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YW1-7I-NwF">
                                                    <rect key="frame" x="15" y="19" width="124" height="130"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cup" translatesAutoresizingMaskIntoConstraints="NO" id="MN1-W2-iHr">
                                                            <rect key="frame" x="0.0" y="0.0" width="124" height="130"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="jBz-4Q-hKR">
                                                            <rect key="frame" x="21" y="33" width="83" height="83"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="jBz-4Q-hKR" secondAttribute="height" multiplier="1:1" id="5rr-8v-EYy"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="jBz-4Q-hKR" firstAttribute="centerY" secondItem="MN1-W2-iHr" secondAttribute="centerY" constant="10" id="Gfm-UT-0DP"/>
                                                        <constraint firstItem="MN1-W2-iHr" firstAttribute="centerX" secondItem="YW1-7I-NwF" secondAttribute="centerX" id="Nar-HF-450"/>
                                                        <constraint firstAttribute="width" secondItem="MN1-W2-iHr" secondAttribute="width" priority="999" id="bRB-FF-eCg"/>
                                                        <constraint firstItem="jBz-4Q-hKR" firstAttribute="width" secondItem="MN1-W2-iHr" secondAttribute="width" multiplier="0.66" constant="1" id="eW8-qJ-ISr"/>
                                                        <constraint firstAttribute="height" secondItem="MN1-W2-iHr" secondAttribute="height" id="gf6-US-Llg"/>
                                                        <constraint firstItem="jBz-4Q-hKR" firstAttribute="centerX" secondItem="MN1-W2-iHr" secondAttribute="centerX" id="jR5-H6-cA7"/>
                                                        <constraint firstItem="MN1-W2-iHr" firstAttribute="centerY" secondItem="YW1-7I-NwF" secondAttribute="centerY" id="zHf-9o-hA2"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf6-HD-YYq">
                                                    <rect key="frame" x="147" y="40" width="213" height="29.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Cao Khac Le Duy">
                                                            <attributes>
                                                                <color key="NSColor" red="0.18431372549019609" green="0.50980392156862742" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="25" name="Roboto-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thành viên mới" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpY-cg-aGH">
                                                    <rect key="frame" x="147" y="73.5" width="213" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.72549019609999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIO-2l-1zK">
                                                    <rect key="frame" x="147" y="90" width="213" height="37.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="24P">
                                                            <attributes>
                                                                <color key="NSColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="32" name="Roboto-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WIO-2l-1zK" firstAttribute="top" secondItem="FpY-cg-aGH" secondAttribute="bottom" id="0Ms-Jp-fBM"/>
                                                <constraint firstItem="WIO-2l-1zK" firstAttribute="leading" secondItem="MN1-W2-iHr" secondAttribute="trailing" constant="8" id="0o1-P2-Svb"/>
                                                <constraint firstItem="FpY-cg-aGH" firstAttribute="top" secondItem="Mf6-HD-YYq" secondAttribute="bottom" constant="4" id="4f6-t1-VZL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YW1-7I-NwF" secondAttribute="bottom" constant="8" id="5wr-lO-kub"/>
                                                <constraint firstItem="Mf6-HD-YYq" firstAttribute="leading" secondItem="MN1-W2-iHr" secondAttribute="trailing" constant="8" id="GAO-hX-FGr"/>
                                                <constraint firstItem="YW1-7I-NwF" firstAttribute="top" secondItem="XrA-JC-IJD" secondAttribute="topMargin" constant="8" id="H2D-nu-tlv"/>
                                                <constraint firstItem="Mf6-HD-YYq" firstAttribute="top" secondItem="MN1-W2-iHr" secondAttribute="top" constant="21" id="LIW-bm-ag4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WIO-2l-1zK" secondAttribute="trailing" id="MWB-4B-XLz"/>
                                                <constraint firstItem="YW1-7I-NwF" firstAttribute="leading" secondItem="XrA-JC-IJD" secondAttribute="leadingMargin" id="OXE-f4-tJ9"/>
                                                <constraint firstItem="FpY-cg-aGH" firstAttribute="leading" secondItem="MN1-W2-iHr" secondAttribute="trailing" constant="8" id="Tc6-dh-2vT"/>
                                                <constraint firstAttribute="width" secondItem="YW1-7I-NwF" secondAttribute="width" multiplier="3" constant="3" id="TnW-F0-LjQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mf6-HD-YYq" secondAttribute="trailing" id="UvR-Tl-zjr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FpY-cg-aGH" secondAttribute="trailing" id="vIX-Ng-RdK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivAvatar" destination="jBz-4Q-hKR" id="PXs-hf-0Vi"/>
                                            <outlet property="lblName" destination="Mf6-HD-YYq" id="1gW-rk-dgY"/>
                                            <outlet property="lblPoint" destination="WIO-2l-1zK" id="C3W-AB-LFn"/>
                                            <outlet property="lblUserLevel" destination="FpY-cg-aGH" id="2LD-04-RWN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pointcell" rowHeight="101" id="BV4-Cn-oF0" customClass="UserLevelTableViewCell" customModule="SAS_Coffee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="196" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BV4-Cn-oF0" id="Jqt-Vc-HuQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FFJ-1x-Tnr">
                                                    <rect key="frame" x="23" y="19" width="329" height="19"/>
                                                    <color key="tintColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="progressTintColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="trackTintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="point" keyPath="position">
                                                            <point key="value" x="0.0" y="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="zPosition">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </progressView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Eo-bD-3ke">
                                                    <rect key="frame" x="23" y="46" width="329" height="44"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cup_medal" translatesAutoresizingMaskIntoConstraints="NO" id="IoP-6F-BBM">
                                                            <rect key="frame" x="0.0" y="10" width="56" height="24"/>
                                                            <color key="tintColor" red="0.33333333329999998" green="0.37647058820000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cup_medal" translatesAutoresizingMaskIntoConstraints="NO" id="xc1-70-sSV">
                                                            <rect key="frame" x="56" y="10" width="110.5" height="24"/>
                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cup_medal" translatesAutoresizingMaskIntoConstraints="NO" id="D0l-mq-Nft">
                                                            <rect key="frame" x="166.5" y="10" width="138" height="24"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cup_medal" translatesAutoresizingMaskIntoConstraints="NO" id="sqi-a0-9Nb">
                                                            <rect key="frame" x="304.5" y="10" width="28.5" height="24"/>
                                                            <color key="tintColor" red="0.73122532910000004" green="1" blue="0.90534674299999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="xc1-70-sSV" firstAttribute="centerY" secondItem="3Eo-bD-3ke" secondAttribute="centerY" id="0ra-gT-TbA"/>
                                                        <constraint firstItem="sqi-a0-9Nb" firstAttribute="width" secondItem="3Eo-bD-3ke" secondAttribute="width" multiplier="1/12" constant="1" id="6bj-2n-z3k"/>
                                                        <constraint firstItem="sqi-a0-9Nb" firstAttribute="leading" secondItem="D0l-mq-Nft" secondAttribute="trailing" id="BUG-uo-Mhc"/>
                                                        <constraint firstAttribute="height" constant="44" id="GXL-z8-bE9"/>
                                                        <constraint firstItem="D0l-mq-Nft" firstAttribute="width" secondItem="3Eo-bD-3ke" secondAttribute="width" multiplier="5/12" constant="1" id="NK7-JJ-hUW"/>
                                                        <constraint firstItem="IoP-6F-BBM" firstAttribute="centerY" secondItem="3Eo-bD-3ke" secondAttribute="centerY" id="XQt-fL-czo"/>
                                                        <constraint firstItem="xc1-70-sSV" firstAttribute="width" secondItem="3Eo-bD-3ke" secondAttribute="width" multiplier="4/12" constant="1" id="bV2-DT-9Ev"/>
                                                        <constraint firstItem="xc1-70-sSV" firstAttribute="leading" secondItem="IoP-6F-BBM" secondAttribute="trailing" id="g1l-ZR-Fa5"/>
                                                        <constraint firstItem="sqi-a0-9Nb" firstAttribute="centerY" secondItem="3Eo-bD-3ke" secondAttribute="centerY" id="kEq-0P-Q7o"/>
                                                        <constraint firstItem="D0l-mq-Nft" firstAttribute="leading" secondItem="xc1-70-sSV" secondAttribute="trailing" id="lr1-Qr-EDP"/>
                                                        <constraint firstItem="IoP-6F-BBM" firstAttribute="width" secondItem="3Eo-bD-3ke" secondAttribute="width" multiplier="1/6" constant="1" id="ox1-uE-PFm"/>
                                                        <constraint firstItem="D0l-mq-Nft" firstAttribute="centerY" secondItem="3Eo-bD-3ke" secondAttribute="centerY" id="uHF-fb-NAT"/>
                                                        <constraint firstItem="IoP-6F-BBM" firstAttribute="leading" secondItem="3Eo-bD-3ke" secondAttribute="leading" id="x8w-kp-EBu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FFJ-1x-Tnr" firstAttribute="top" secondItem="Jqt-Vc-HuQ" secondAttribute="topMargin" constant="8" id="6Vd-yG-5gb"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="FFJ-1x-Tnr" secondAttribute="leading" constant="-8" id="L9h-Af-kUi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Eo-bD-3ke" secondAttribute="bottom" id="iEl-Ts-mCh"/>
                                                <constraint firstItem="3Eo-bD-3ke" firstAttribute="top" secondItem="FFJ-1x-Tnr" secondAttribute="bottom" constant="8" symbolic="YES" id="lpF-Jh-608"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FFJ-1x-Tnr" secondAttribute="trailing" constant="8" id="oe4-lx-vHG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Eo-bD-3ke" secondAttribute="trailing" constant="8" id="r0a-i2-ix0"/>
                                                <constraint firstItem="3Eo-bD-3ke" firstAttribute="leading" secondItem="Jqt-Vc-HuQ" secondAttribute="leadingMargin" constant="8" id="wm9-fn-PIJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="ivcup1" destination="IoP-6F-BBM" id="apP-iG-YJu"/>
                                            <outlet property="ivcup2" destination="xc1-70-sSV" id="RJQ-IP-rOy"/>
                                            <outlet property="ivcup3" destination="D0l-mq-Nft" id="St4-NU-Uod"/>
                                            <outlet property="ivcup4" destination="sqi-a0-9Nb" id="zWq-Sw-sq5"/>
                                            <outlet property="pvPoint" destination="FFJ-1x-Tnr" id="Rgz-5B-9ME"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customer_code_cell" rowHeight="231" id="UTw-Pd-RxU" customClass="CustomerCodeTableViewCell" customModule="SAS_Coffee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="297" width="375" height="231"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UTw-Pd-RxU" id="xag-nV-X5u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EjJ-Ls-ilY">
                                                    <rect key="frame" x="23" y="241" width="329" height="1"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="IBs-C4-xN5"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKf-cP-m60">
                                                    <rect key="frame" x="31" y="185" width="313" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZ1-s4-pH4" customClass="FBSDKShareButton">
                                                            <rect key="frame" x="60" y="0.0" width="81" height="40"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" button="YES"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="81" id="Egd-LF-RSD"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4f-iQ-lG7" customClass="FBSDKLikeButton">
                                                            <rect key="frame" x="172" y="0.0" width="81" height="40"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="81" id="Qif-z7-bjc"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="lZ1-s4-pH4" firstAttribute="centerX" secondItem="gKf-cP-m60" secondAttribute="centerX" constant="-56" id="O3B-o7-vgV"/>
                                                        <constraint firstAttribute="height" constant="40" id="adt-nK-kI8"/>
                                                        <constraint firstItem="X4f-iQ-lG7" firstAttribute="centerX" secondItem="gKf-cP-m60" secondAttribute="centerX" constant="56" id="f8v-Dy-lqf"/>
                                                        <constraint firstItem="X4f-iQ-lG7" firstAttribute="top" secondItem="gKf-cP-m60" secondAttribute="top" id="fM6-Av-Y4M"/>
                                                        <constraint firstAttribute="bottom" secondItem="X4f-iQ-lG7" secondAttribute="bottom" id="gDy-mq-xSb"/>
                                                        <constraint firstItem="lZ1-s4-pH4" firstAttribute="top" secondItem="gKf-cP-m60" secondAttribute="top" id="uOK-5g-Pyc"/>
                                                        <constraint firstAttribute="bottom" secondItem="lZ1-s4-pH4" secondAttribute="bottom" id="yJJ-am-Py8"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50g-Xa-q8y">
                                                    <rect key="frame" x="23" y="19" width="329" height="1"/>
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="kMd-ne-Grc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkM-2X-bqo">
                                                    <rect key="frame" x="16" y="36" width="343" height="133"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="xHM-2c-ALS">
                                                    <rect key="frame" x="24" y="44" width="327" height="117"/>
                                                    <subviews>
                                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G00004" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOc-uD-lDC">
                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="70"/>
                                                            <color key="backgroundColor" red="0.1843137255" green="0.50980392159999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="gUS-5J-HQi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="27"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số lần ghé thăm E4U Coffee: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srm-gI-KDD">
                                                            <rect key="frame" x="4" y="78" width="319" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="2i2-34-8tb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Srm-gI-KDD" firstAttribute="top" secondItem="uOc-uD-lDC" secondAttribute="bottom" constant="8" id="3yg-CG-dTU"/>
                                                        <constraint firstItem="Srm-gI-KDD" firstAttribute="leading" secondItem="xHM-2c-ALS" secondAttribute="leading" constant="4" id="9h1-xt-QyJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Srm-gI-KDD" secondAttribute="bottom" constant="8" id="AG0-1A-DFX"/>
                                                        <constraint firstItem="uOc-uD-lDC" firstAttribute="top" secondItem="xHM-2c-ALS" secondAttribute="top" id="CHA-JH-D3S"/>
                                                        <constraint firstItem="uOc-uD-lDC" firstAttribute="leading" secondItem="xHM-2c-ALS" secondAttribute="leading" id="FFR-QO-1oR"/>
                                                        <constraint firstAttribute="trailing" secondItem="Srm-gI-KDD" secondAttribute="trailing" constant="4" id="PWt-zT-zUW"/>
                                                        <constraint firstAttribute="trailing" secondItem="uOc-uD-lDC" secondAttribute="trailing" id="gbJ-zE-mO9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xHM-2c-ALS" firstAttribute="top" secondItem="zkM-2X-bqo" secondAttribute="top" constant="8" id="3GM-NK-0xY"/>
                                                <constraint firstAttribute="trailing" secondItem="zkM-2X-bqo" secondAttribute="trailing" constant="16" id="3My-i5-MyZ"/>
                                                <constraint firstItem="50g-Xa-q8y" firstAttribute="top" secondItem="xag-nV-X5u" secondAttribute="topMargin" constant="8" id="4Mw-rc-Dbn"/>
                                                <constraint firstItem="gKf-cP-m60" firstAttribute="leading" secondItem="xag-nV-X5u" secondAttribute="leadingMargin" constant="16" id="4Pz-QE-NeZ"/>
                                                <constraint firstItem="50g-Xa-q8y" firstAttribute="bottom" secondItem="zkM-2X-bqo" secondAttribute="top" constant="-16" id="8Hn-6a-xhv"/>
                                                <constraint firstItem="50g-Xa-q8y" firstAttribute="leading" secondItem="xag-nV-X5u" secondAttribute="leadingMargin" constant="8" id="8Pf-g2-gJI"/>
                                                <constraint firstItem="zkM-2X-bqo" firstAttribute="leading" secondItem="xag-nV-X5u" secondAttribute="leading" constant="16" id="9yf-IE-DkG"/>
                                                <constraint firstItem="zkM-2X-bqo" firstAttribute="bottom" secondItem="gKf-cP-m60" secondAttribute="top" constant="-16" id="DDv-hA-VZX"/>
                                                <constraint firstItem="EjJ-Ls-ilY" firstAttribute="top" secondItem="gKf-cP-m60" secondAttribute="bottom" constant="16" id="QGx-g2-nMZ"/>
                                                <constraint firstItem="xHM-2c-ALS" firstAttribute="leading" secondItem="zkM-2X-bqo" secondAttribute="leading" constant="8" id="QPG-bG-kAP"/>
                                                <constraint firstItem="xHM-2c-ALS" firstAttribute="trailing" secondItem="zkM-2X-bqo" secondAttribute="trailing" constant="-8" id="Ttv-xY-GY9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="50g-Xa-q8y" secondAttribute="trailing" constant="8" id="bfx-Jj-ghc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EjJ-Ls-ilY" secondAttribute="trailing" constant="8" id="d7k-bi-Ulc"/>
                                                <constraint firstItem="xHM-2c-ALS" firstAttribute="bottom" secondItem="zkM-2X-bqo" secondAttribute="bottom" constant="-8" id="dkM-wt-lzq"/>
                                                <constraint firstItem="EjJ-Ls-ilY" firstAttribute="leading" secondItem="xag-nV-X5u" secondAttribute="leadingMargin" constant="8" id="gfp-z8-3Tk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gKf-cP-m60" secondAttribute="trailing" constant="16" id="n1T-TA-aBc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EjJ-Ls-ilY" secondAttribute="bottom" priority="999" constant="1" id="y8h-BL-nRL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundCardView" destination="zkM-2X-bqo" id="BYw-kE-o99"/>
                                            <outlet property="btnLike" destination="X4f-iQ-lG7" id="zfJ-cI-yUV"/>
                                            <outlet property="btnShare" destination="lZ1-s4-pH4" id="eGu-oU-PuD"/>
                                            <outlet property="lblCheckin" destination="Srm-gI-KDD" id="Jgf-Sq-zSh"/>
                                            <outlet property="lblCode" destination="uOc-uD-lDC" id="uoT-h6-yWM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isDividerHidden" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="MhW-bc-KUR" id="Nvk-Yq-rr0"/>
                                    <outlet property="delegate" destination="MhW-bc-KUR" id="Hyi-1A-Oca"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wzD-Li-O52" firstAttribute="leading" secondItem="8Ag-k6-WoZ" secondAttribute="leading" id="Ar5-1C-ZWY"/>
                            <constraint firstItem="GTG-V9-2rT" firstAttribute="top" secondItem="wzD-Li-O52" secondAttribute="bottom" id="MO9-Md-yLm"/>
                            <constraint firstItem="wzD-Li-O52" firstAttribute="top" secondItem="8Ag-k6-WoZ" secondAttribute="top" id="VTp-Fk-4I7"/>
                            <constraint firstAttribute="trailing" secondItem="wzD-Li-O52" secondAttribute="trailing" id="WLZ-Dp-uR5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Rtw-6C-oRe">
                        <barButtonItem key="leftBarButtonItem" tag="1" image="ic_place_white" style="plain" id="YYq-9s-b3Y" userLabel="navitem">
                            <color key="tintColor" red="0.18431372549019609" green="0.50980392156862742" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_facebook" id="dYt-GW-fL1">
                            <color key="tintColor" red="0.18431372549019609" green="0.50980392156862742" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tbView" destination="wzD-Li-O52" id="00S-SW-mzk"/>
                        <outlet property="view" destination="8Ag-k6-WoZ" id="zrE-dI-yRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaF-Ww-B39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722.39999999999998" y="47.226386806596707"/>
        </scene>
        <!--Home Nav View Controller-->
        <scene sceneID="oQ6-D4-Gfi">
            <objects>
                <navigationController storyboardIdentifier="HomeNavViewController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nJ2-K4-OgG" customClass="HomeNavViewController" customModule="SAS_Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Hjs-EG-0as">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.75294117647058822" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="21"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="MhW-bc-KUR" kind="relationship" relationship="rootViewController" id="HGa-Bk-SFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDM-ja-OAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1508" y="745"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_cup" width="119" height="139"/>
        <image name="ic_cup_medal" width="26" height="24"/>
        <image name="ic_facebook" width="12" height="23"/>
        <image name="ic_place_white" width="24" height="24"/>
        <image name="user" width="90" height="90"/>
    </resources>
</document>
