<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Promotion & Event-->
        <scene sceneID="4Cy-Zs-kSf">
            <objects>
                <viewController storyboardIdentifier="PromotionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IXh-Va-LCg" customClass="PromotionViewController" customModule="SAS_Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0GS-av-DnR"/>
                        <viewControllerLayoutGuide type="bottom" id="1BE-Xj-wDS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PhR-KG-rcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W3d-56-bzg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="promotioncell" rowHeight="250" id="p8W-Ts-iKj" customClass="EventTableViewCell" customModule="SAS_Coffee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p8W-Ts-iKj" id="rSB-5e-Seg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAJ-Dn-ho7">
                                                    <rect key="frame" x="16" y="16" width="343" height="218"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mb-k1-AgN">
                                                            <rect key="frame" x="16" y="11" width="319" height="86"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gift_code" translatesAutoresizingMaskIntoConstraints="NO" id="49g-1w-AOB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="49g-1w-AOB" secondAttribute="height" multiplier="1:1" id="naK-Iu-Rjv"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lz-PE-Kfu">
                                                                    <rect key="frame" x="102" y="0.0" width="217" height="86"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                                                    <color key="textColor" red="0.9849656001" green="0.63609503379999999" blue="0.29915655000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="49g-1w-AOB" firstAttribute="top" secondItem="4mb-k1-AgN" secondAttribute="top" id="CuW-0Z-z4C"/>
                                                                <constraint firstAttribute="height" constant="86" id="Lg0-71-4Ys"/>
                                                                <constraint firstAttribute="trailing" secondItem="5Lz-PE-Kfu" secondAttribute="trailing" id="XxH-06-AA4"/>
                                                                <constraint firstItem="49g-1w-AOB" firstAttribute="leading" secondItem="4mb-k1-AgN" secondAttribute="leading" id="eoD-pt-G8F"/>
                                                                <constraint firstItem="5Lz-PE-Kfu" firstAttribute="leading" secondItem="49g-1w-AOB" secondAttribute="trailing" constant="16" id="f0Z-Zg-gnW"/>
                                                                <constraint firstAttribute="bottom" secondItem="49g-1w-AOB" secondAttribute="bottom" id="kEN-zp-CPq"/>
                                                                <constraint firstItem="5Lz-PE-Kfu" firstAttribute="top" secondItem="4mb-k1-AgN" secondAttribute="top" id="qXs-sW-HOU"/>
                                                                <constraint firstAttribute="bottom" secondItem="5Lz-PE-Kfu" secondAttribute="bottom" id="xp9-18-f2I"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20-12-2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2e-r6-O9U">
                                                            <rect key="frame" x="0.0" y="165" width="343" height="36"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="Vfh-Qp-Qa2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                            <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuI-LW-Xzp">
                                                            <rect key="frame" x="299" y="16" width="36" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="B4d-7H-x1j"/>
                                                                <constraint firstAttribute="width" secondItem="JuI-LW-Xzp" secondAttribute="height" multiplier="1:1" id="xKA-f5-TPQ"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" image="cm_close_white"/>
                                                            <connections>
                                                                <action selector="press_btnClose:" destination="p8W-Ts-iKj" eventType="touchUpInside" id="kSS-ai-rKg"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1X-Pl-iJR">
                                                            <rect key="frame" x="0.0" y="121" width="343" height="36"/>
                                                            <color key="backgroundColor" red="0.43211028420000003" green="0.84423698609999998" blue="0.44807546370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="RlF-Dz-9XY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4mb-k1-AgN" secondAttribute="trailing" constant="8" id="5UC-Ya-Zwf"/>
                                                        <constraint firstItem="4mb-k1-AgN" firstAttribute="leading" secondItem="KAJ-Dn-ho7" secondAttribute="leading" constant="16" id="8jP-Xb-Y3E"/>
                                                        <constraint firstItem="G1X-Pl-iJR" firstAttribute="leading" secondItem="KAJ-Dn-ho7" secondAttribute="leading" id="BJo-tF-Ckf"/>
                                                        <constraint firstItem="H2e-r6-O9U" firstAttribute="leading" secondItem="G1X-Pl-iJR" secondAttribute="leading" id="GVM-1N-PLf"/>
                                                        <constraint firstAttribute="bottom" secondItem="H2e-r6-O9U" secondAttribute="bottom" constant="17" id="JWX-Sv-Xln"/>
                                                        <constraint firstItem="G1X-Pl-iJR" firstAttribute="top" secondItem="4mb-k1-AgN" secondAttribute="bottom" constant="24" id="Osx-qs-aFn"/>
                                                        <constraint firstItem="H2e-r6-O9U" firstAttribute="trailing" secondItem="G1X-Pl-iJR" secondAttribute="trailing" id="YWv-0R-9JG"/>
                                                        <constraint firstAttribute="trailing" secondItem="JuI-LW-Xzp" secondAttribute="trailing" constant="8" id="ccc-xQ-N6s"/>
                                                        <constraint firstAttribute="trailing" secondItem="G1X-Pl-iJR" secondAttribute="trailing" id="g7P-RW-Cga"/>
                                                        <constraint firstItem="H2e-r6-O9U" firstAttribute="top" secondItem="G1X-Pl-iJR" secondAttribute="bottom" constant="8" id="gx5-C2-Onv"/>
                                                        <constraint firstItem="JuI-LW-Xzp" firstAttribute="top" secondItem="KAJ-Dn-ho7" secondAttribute="top" constant="16" id="iRY-OW-pNk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KAJ-Dn-ho7" secondAttribute="bottom" constant="8" id="4V2-Xq-7b2"/>
                                                <constraint firstItem="KAJ-Dn-ho7" firstAttribute="leading" secondItem="rSB-5e-Seg" secondAttribute="leadingMargin" constant="8" id="6u7-3m-7Kg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KAJ-Dn-ho7" secondAttribute="trailing" constant="8" id="8bW-qu-bM1"/>
                                                <constraint firstItem="KAJ-Dn-ho7" firstAttribute="top" secondItem="rSB-5e-Seg" secondAttribute="topMargin" constant="8" id="SGk-lp-phd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundCardView" destination="KAJ-Dn-ho7" id="bWV-sb-X9w"/>
                                            <outlet property="btnDelete" destination="JuI-LW-Xzp" id="KoQ-3z-8Ek"/>
                                            <outlet property="lblDeadline" destination="H2e-r6-O9U" id="jAT-UD-gbj"/>
                                            <outlet property="lblDiscount" destination="G1X-Pl-iJR" id="aSJ-km-1oe"/>
                                            <outlet property="lbltitle" destination="5Lz-PE-Kfu" id="zfS-hg-YPx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IXh-Va-LCg" id="DRz-jf-mcL"/>
                                    <outlet property="delegate" destination="IXh-Va-LCg" id="LZy-0g-nlQ"/>
                                </connections>
                            </tableView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLd-Bl-5ey">
                                <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="tP1-wt-1pf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4v-N7-RpP">
                                <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9849656001" green="0.63609503379999999" blue="0.29915655000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W3d-56-bzg" firstAttribute="top" secondItem="PhR-KG-rcQ" secondAttribute="top" id="5SI-XG-3lb"/>
                            <constraint firstAttribute="trailing" secondItem="aLd-Bl-5ey" secondAttribute="trailing" id="8El-mQ-ej0"/>
                            <constraint firstAttribute="trailing" secondItem="W3d-56-bzg" secondAttribute="trailing" id="BKB-pr-wQd"/>
                            <constraint firstItem="aLd-Bl-5ey" firstAttribute="leading" secondItem="PhR-KG-rcQ" secondAttribute="leading" id="GMj-Cx-LPO"/>
                            <constraint firstItem="i4v-N7-RpP" firstAttribute="trailing" secondItem="aLd-Bl-5ey" secondAttribute="trailing" id="Wf1-vU-0Vu"/>
                            <constraint firstItem="aLd-Bl-5ey" firstAttribute="top" secondItem="0GS-av-DnR" secondAttribute="bottom" id="WrE-No-VXb"/>
                            <constraint firstItem="1BE-Xj-wDS" firstAttribute="top" secondItem="W3d-56-bzg" secondAttribute="bottom" id="bJY-zl-vGN"/>
                            <constraint firstItem="i4v-N7-RpP" firstAttribute="top" secondItem="aLd-Bl-5ey" secondAttribute="top" id="iDX-xC-AyY"/>
                            <constraint firstItem="i4v-N7-RpP" firstAttribute="height" secondItem="aLd-Bl-5ey" secondAttribute="height" id="iQ5-i5-kG8"/>
                            <constraint firstItem="i4v-N7-RpP" firstAttribute="leading" secondItem="aLd-Bl-5ey" secondAttribute="leading" id="jpR-p8-X4o"/>
                            <constraint firstItem="W3d-56-bzg" firstAttribute="leading" secondItem="PhR-KG-rcQ" secondAttribute="leading" id="o5n-OA-lXg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Promotion &amp; Event" id="qoF-EO-GCM">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu_white" id="1K5-6o-taK">
                            <color key="tintColor" red="0.1843137255" green="0.50980392159999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_facebook" id="Dda-vl-j4j">
                            <color key="tintColor" red="0.1843137255" green="0.50980392159999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="notiTextview" destination="i4v-N7-RpP" id="9GB-VQ-aOn"/>
                        <outlet property="notiViewHeightConstraint" destination="tP1-wt-1pf" id="FtE-Ew-iNS"/>
                        <outlet property="tbView" destination="W3d-56-bzg" id="Swj-n7-1tY"/>
                        <segue destination="vFB-Pd-MY1" kind="push" id="SbY-Kl-RgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q24-TR-2WK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="-81.409295352323838"/>
        </scene>
        <!--Promotion Detail View Controller-->
        <scene sceneID="hJd-rC-q82">
            <objects>
                <viewController storyboardIdentifier="PromotionDetailVC" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vFB-Pd-MY1" customClass="PromotionDetailViewController" customModule="SAS_Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3mo-Ll-ymk"/>
                        <viewControllerLayoutGuide type="bottom" id="mHx-H9-4Zd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IRY-m1-dGF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_nav" translatesAutoresizingMaskIntoConstraints="NO" id="Ufz-O2-Mhp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WxO-Wl-dyE"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7V-Hy-4z8">
                                <rect key="frame" x="0.0" y="158" width="375" height="42"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.50980392159999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khai trương" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhf-q6-brh">
                                <rect key="frame" x="56" y="166" width="303" height="26"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                <color key="textColor" red="0.9849656001" green="0.63609503379999999" blue="0.29915655000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ieq-wh-Rmw">
                                <rect key="frame" x="0.0" y="200" width="375" height="36"/>
                                <color key="backgroundColor" red="0.43211028420000003" green="0.84423698609999998" blue="0.44807546370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="vH0-xv-WbB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21-12-2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOV-hl-1xW">
                                <rect key="frame" x="0.0" y="236" width="375" height="36"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="34T-HK-EwR"/>
                                    <constraint firstAttribute="height" constant="36" id="IOF-s1-BJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85A-oV-3HH">
                                <rect key="frame" x="0.0" y="272" width="375" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Roboto-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wku-Bd-3L4">
                                <rect key="frame" x="0.0" y="158" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="oGe-Wf-phb"/>
                                    <constraint firstAttribute="width" secondItem="wku-Bd-3L4" secondAttribute="height" multiplier="1:1" id="tkJ-sR-BxO"/>
                                </constraints>
                                <state key="normal" image="cm_arrow_back_white"/>
                                <connections>
                                    <action selector="actionBackWith_sender:" destination="vFB-Pd-MY1" eventType="touchUpInside" id="nty-A6-6cK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHe-ox-RAf" customClass="KasperButton" customModule="SAS_Coffee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="PPj-5W-01M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                <state key="normal" title="JOIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled" title="JOINT">
                                    <color key="titleColor" red="0.9555184847" green="0.86449739410000004" blue="0.80838399630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" title="JOIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBackground">
                                        <color key="value" red="0.98431372549019602" green="0.63529411764705879" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pressedBackground">
                                        <color key="value" red="1" green="0.74902655730000001" blue="0.13682336950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusLevel">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="press_btnJoin:" destination="vFB-Pd-MY1" eventType="touchUpInside" id="Uk9-y0-2wd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S7V-Hy-4z8" firstAttribute="leading" secondItem="Ufz-O2-Mhp" secondAttribute="leading" id="0bR-C1-op4"/>
                            <constraint firstItem="Ufz-O2-Mhp" firstAttribute="leading" secondItem="IRY-m1-dGF" secondAttribute="leading" id="0jO-SP-CGt"/>
                            <constraint firstItem="fHe-ox-RAf" firstAttribute="top" secondItem="85A-oV-3HH" secondAttribute="bottom" id="55W-Kb-UOV"/>
                            <constraint firstAttribute="trailing" secondItem="fHe-ox-RAf" secondAttribute="trailing" id="8eR-xC-oky"/>
                            <constraint firstItem="S7V-Hy-4z8" firstAttribute="trailing" secondItem="Ufz-O2-Mhp" secondAttribute="trailing" id="8uc-TZ-L7h"/>
                            <constraint firstAttribute="trailing" secondItem="Ieq-wh-Rmw" secondAttribute="trailing" id="Cfr-QW-E62"/>
                            <constraint firstItem="FOV-hl-1xW" firstAttribute="top" secondItem="Ieq-wh-Rmw" secondAttribute="bottom" id="Chd-70-1d8"/>
                            <constraint firstItem="85A-oV-3HH" firstAttribute="top" secondItem="FOV-hl-1xW" secondAttribute="bottom" id="HWB-fN-4Vg"/>
                            <constraint firstItem="FOV-hl-1xW" firstAttribute="leading" secondItem="IRY-m1-dGF" secondAttribute="leading" id="HxJ-Bd-LgW"/>
                            <constraint firstItem="Yhf-q6-brh" firstAttribute="trailing" secondItem="S7V-Hy-4z8" secondAttribute="trailing" constant="-16" id="NNh-Lw-XJt"/>
                            <constraint firstItem="mHx-H9-4Zd" firstAttribute="top" secondItem="fHe-ox-RAf" secondAttribute="bottom" id="NWk-Wb-mkW"/>
                            <constraint firstItem="Yhf-q6-brh" firstAttribute="bottom" secondItem="S7V-Hy-4z8" secondAttribute="bottom" constant="-8" id="NlP-fQ-NMJ"/>
                            <constraint firstItem="85A-oV-3HH" firstAttribute="leading" secondItem="IRY-m1-dGF" secondAttribute="leading" id="Puu-b2-Mg4"/>
                            <constraint firstAttribute="trailing" secondItem="FOV-hl-1xW" secondAttribute="trailing" id="RKs-r8-lHs"/>
                            <constraint firstItem="Ieq-wh-Rmw" firstAttribute="top" secondItem="S7V-Hy-4z8" secondAttribute="bottom" id="TWP-Ih-fPZ"/>
                            <constraint firstItem="Yhf-q6-brh" firstAttribute="leading" secondItem="wku-Bd-3L4" secondAttribute="trailing" constant="8" id="ZyH-Rr-gCA"/>
                            <constraint firstItem="Yhf-q6-brh" firstAttribute="top" secondItem="S7V-Hy-4z8" secondAttribute="top" constant="8" id="bfz-1n-0gb"/>
                            <constraint firstItem="Ufz-O2-Mhp" firstAttribute="top" secondItem="IRY-m1-dGF" secondAttribute="top" id="dYM-Xb-CJH"/>
                            <constraint firstItem="Ieq-wh-Rmw" firstAttribute="leading" secondItem="IRY-m1-dGF" secondAttribute="leading" id="f7J-1X-5P3"/>
                            <constraint firstItem="wku-Bd-3L4" firstAttribute="top" secondItem="S7V-Hy-4z8" secondAttribute="top" id="fxZ-Kh-tyB"/>
                            <constraint firstItem="S7V-Hy-4z8" firstAttribute="bottom" secondItem="Ufz-O2-Mhp" secondAttribute="bottom" id="iZj-0F-Jl0"/>
                            <constraint firstAttribute="trailing" secondItem="Ufz-O2-Mhp" secondAttribute="trailing" id="ofc-48-pM5"/>
                            <constraint firstItem="fHe-ox-RAf" firstAttribute="leading" secondItem="IRY-m1-dGF" secondAttribute="leading" id="pgb-wq-nDU"/>
                            <constraint firstItem="wku-Bd-3L4" firstAttribute="leading" secondItem="S7V-Hy-4z8" secondAttribute="leading" id="vic-Ez-5Yj"/>
                            <constraint firstAttribute="trailing" secondItem="85A-oV-3HH" secondAttribute="trailing" id="w9K-b0-8Xe"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="gUs-31-hzJ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnJoin" destination="fHe-ox-RAf" id="TZP-VS-lVw"/>
                        <outlet property="lblDeadline" destination="FOV-hl-1xW" id="eUI-Dd-pBJ"/>
                        <outlet property="lblDiscount" destination="Ieq-wh-Rmw" id="q7W-kM-wok"/>
                        <outlet property="lblTitle" destination="Yhf-q6-brh" id="Von-8a-cTT"/>
                        <outlet property="tvDesc" destination="85A-oV-3HH" id="C0S-IQ-h98"/>
                        <segue destination="agr-Hi-5nX" kind="modal" id="MqK-xO-U7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMd-LN-Eyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="-81.409295352323838"/>
        </scene>
        <!--Promotion Join View Controller-->
        <scene sceneID="TIL-VW-fFx">
            <objects>
                <viewController storyboardIdentifier="PromotionJoinConfirmVC" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="agr-Hi-5nX" customClass="PromotionJoinViewController" customModule="SAS_Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P16-AN-cDh"/>
                        <viewControllerLayoutGuide type="bottom" id="JdI-Ta-sdV"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Hi0-fL-1vQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3al-eX-a9s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJK-g2-F6Y">
                                <rect key="frame" x="23" y="143.5" width="328" height="308"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOb-Q8-qlp" customClass="KasperButton" customModule="SAS_Coffee" customModuleProvider="target">
                                        <rect key="frame" x="16" y="212" width="296" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="C6C-Hh-Qyl"/>
                                        </constraints>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackground">
                                                <color key="value" red="0.9849656001" green="0.63609503379999999" blue="0.29915655000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="pressedBackground">
                                                <color key="value" red="1" green="0.74902655730000001" blue="0.13682336950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusLevel">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="press_btnOk:" destination="agr-Hi-5nX" eventType="touchUpInside" id="dIe-IJ-gL3"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jn1-eU-Kye">
                                        <rect key="frame" x="16" y="32" width="296" height="164"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V37-to-y1h">
                                                <rect key="frame" x="0.0" y="36" width="296" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiZ-WB-yyf">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4c-Dj-Sez">
                                                <rect key="frame" x="0.0" y="82" width="296" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alh-2o-pKo">
                                                <rect key="frame" x="0.0" y="118" width="296" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="g4c-Dj-Sez" secondAttribute="trailing" id="3dd-c4-8pq"/>
                                            <constraint firstAttribute="trailing" secondItem="alh-2o-pKo" secondAttribute="trailing" id="5Sr-OR-Wby"/>
                                            <constraint firstAttribute="trailing" secondItem="V37-to-y1h" secondAttribute="trailing" id="958-UT-9DO"/>
                                            <constraint firstItem="V37-to-y1h" firstAttribute="top" secondItem="KiZ-WB-yyf" secondAttribute="bottom" constant="16" id="CLc-Qb-Wki"/>
                                            <constraint firstItem="V37-to-y1h" firstAttribute="leading" secondItem="jn1-eU-Kye" secondAttribute="leading" id="Cq0-nx-Us1"/>
                                            <constraint firstItem="g4c-Dj-Sez" firstAttribute="leading" secondItem="jn1-eU-Kye" secondAttribute="leading" id="D3h-uw-ptQ"/>
                                            <constraint firstItem="alh-2o-pKo" firstAttribute="leading" secondItem="jn1-eU-Kye" secondAttribute="leading" id="KeQ-lu-9fx"/>
                                            <constraint firstItem="alh-2o-pKo" firstAttribute="top" secondItem="g4c-Dj-Sez" secondAttribute="bottom" constant="16" id="OC3-oa-ksR"/>
                                            <constraint firstAttribute="trailing" secondItem="KiZ-WB-yyf" secondAttribute="trailing" id="acw-0R-Enw"/>
                                            <constraint firstAttribute="trailing" secondItem="KiZ-WB-yyf" secondAttribute="trailing" id="b2v-UB-r83"/>
                                            <constraint firstItem="KiZ-WB-yyf" firstAttribute="leading" secondItem="jn1-eU-Kye" secondAttribute="leading" id="fbV-aU-v4T"/>
                                            <constraint firstItem="g4c-Dj-Sez" firstAttribute="top" secondItem="V37-to-y1h" secondAttribute="bottom" constant="16" id="gqk-hM-NQI"/>
                                            <constraint firstAttribute="bottom" secondItem="alh-2o-pKo" secondAttribute="bottom" constant="16" id="ppP-VZ-Hhz"/>
                                            <constraint firstItem="KiZ-WB-yyf" firstAttribute="top" secondItem="jn1-eU-Kye" secondAttribute="top" id="vkf-dc-afg"/>
                                            <constraint firstItem="KiZ-WB-yyf" firstAttribute="leading" secondItem="jn1-eU-Kye" secondAttribute="leading" id="xhl-1f-669"/>
                                            <constraint firstItem="KiZ-WB-yyf" firstAttribute="top" secondItem="jn1-eU-Kye" secondAttribute="top" id="yr4-Nv-MhX"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgt-pg-wTg" customClass="KasperButton" customModule="SAS_Coffee" customModuleProvider="target">
                                        <rect key="frame" x="16" y="256" width="296" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="QjP-fo-GYd"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackground">
                                                <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="pressedBackground">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusLevel">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="press_btnCancel:" destination="agr-Hi-5nX" eventType="touchUpInside" id="b6T-1d-JNW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hOb-Q8-qlp" firstAttribute="leading" secondItem="xJK-g2-F6Y" secondAttribute="leading" constant="16" id="6Vv-AB-38J"/>
                                    <constraint firstItem="jn1-eU-Kye" firstAttribute="top" secondItem="xJK-g2-F6Y" secondAttribute="top" constant="32" id="BZ5-Fe-C21"/>
                                    <constraint firstAttribute="trailing" secondItem="jn1-eU-Kye" secondAttribute="trailing" constant="16" id="CXr-a5-aP4"/>
                                    <constraint firstItem="hOb-Q8-qlp" firstAttribute="bottom" secondItem="Fgt-pg-wTg" secondAttribute="top" constant="-8" id="Nt1-13-xmB"/>
                                    <constraint firstItem="Fgt-pg-wTg" firstAttribute="leading" secondItem="xJK-g2-F6Y" secondAttribute="leading" constant="16" id="R89-R1-WQI"/>
                                    <constraint firstItem="jn1-eU-Kye" firstAttribute="leading" secondItem="xJK-g2-F6Y" secondAttribute="leading" constant="16" id="Z3L-9G-sXq"/>
                                    <constraint firstItem="hOb-Q8-qlp" firstAttribute="top" secondItem="jn1-eU-Kye" secondAttribute="bottom" constant="16" id="dFO-ay-6Na"/>
                                    <constraint firstAttribute="bottom" secondItem="Fgt-pg-wTg" secondAttribute="bottom" constant="16" id="vO9-dn-anD"/>
                                    <constraint firstAttribute="trailing" secondItem="Fgt-pg-wTg" secondAttribute="trailing" constant="16" id="vhd-DX-fIe"/>
                                    <constraint firstAttribute="trailing" secondItem="hOb-Q8-qlp" secondAttribute="trailing" constant="16" id="xly-mZ-d63"/>
                                </constraints>
                            </view>
                            <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19m-i0-V7b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Gnv-lk-9nX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDg-wU-0u6">
                                <rect key="frame" x="0.0" y="-36" width="375" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="sHg-Ai-Ycd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="0.9849656001" green="0.63609503379999999" blue="0.29915655000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="19m-i0-V7b" secondAttribute="trailing" id="87r-5A-eYp"/>
                            <constraint firstItem="wDg-wU-0u6" firstAttribute="trailing" secondItem="19m-i0-V7b" secondAttribute="trailing" id="GUE-vI-WLg"/>
                            <constraint firstItem="xJK-g2-F6Y" firstAttribute="centerY" secondItem="Hi0-fL-1vQ" secondAttribute="centerY" constant="-36" id="Ox5-ao-yKJ"/>
                            <constraint firstItem="19m-i0-V7b" firstAttribute="top" secondItem="Hi0-fL-1vQ" secondAttribute="top" id="XaY-0r-8pV"/>
                            <constraint firstItem="wDg-wU-0u6" firstAttribute="bottom" secondItem="19m-i0-V7b" secondAttribute="bottom" id="atV-Dr-J4a"/>
                            <constraint firstItem="xJK-g2-F6Y" firstAttribute="width" secondItem="Hi0-fL-1vQ" secondAttribute="width" multiplier="7:8" id="bkI-VI-Jaa"/>
                            <constraint firstItem="JdI-Ta-sdV" firstAttribute="top" secondItem="3al-eX-a9s" secondAttribute="bottom" id="dJ6-of-EwB"/>
                            <constraint firstItem="wDg-wU-0u6" firstAttribute="leading" secondItem="19m-i0-V7b" secondAttribute="leading" id="dlt-9e-z75"/>
                            <constraint firstItem="3al-eX-a9s" firstAttribute="top" secondItem="Hi0-fL-1vQ" secondAttribute="top" id="pXk-dU-bID"/>
                            <constraint firstItem="xJK-g2-F6Y" firstAttribute="centerX" secondItem="Hi0-fL-1vQ" secondAttribute="centerX" id="qhb-Dp-Ee5"/>
                            <constraint firstAttribute="trailing" secondItem="3al-eX-a9s" secondAttribute="trailing" id="rEq-cG-vGb"/>
                            <constraint firstItem="3al-eX-a9s" firstAttribute="leading" secondItem="Hi0-fL-1vQ" secondAttribute="leading" id="vtA-Yl-AY8"/>
                            <constraint firstItem="19m-i0-V7b" firstAttribute="leading" secondItem="Hi0-fL-1vQ" secondAttribute="leading" id="wCG-JG-UAQ"/>
                            <constraint firstItem="19m-i0-V7b" firstAttribute="top" secondItem="3al-eX-a9s" secondAttribute="top" id="zq9-r1-gj7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnOk" destination="hOb-Q8-qlp" id="P9t-iL-9pD"/>
                        <outlet property="lblName" destination="KiZ-WB-yyf" id="VbV-Vu-Fzm"/>
                        <outlet property="lblPhone" destination="g4c-Dj-Sez" id="xTR-BZ-yfb"/>
                        <outlet property="notiTextview" destination="wDg-wU-0u6" id="FTI-Lt-PHm"/>
                        <outlet property="notiViewHeightConstraint" destination="Gnv-lk-9nX" id="MHg-Yo-t8q"/>
                        <outlet property="tfName" destination="V37-to-y1h" id="HSI-nZ-I8S"/>
                        <outlet property="tfPhone" destination="alh-2o-pKo" id="ghr-YW-YC2"/>
                        <outlet property="viewMain" destination="xJK-g2-F6Y" id="Jhx-Aa-jwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SL9-dH-7bO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754.4000000000001" y="-80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_nav" width="1024" height="682"/>
        <image name="cm_arrow_back_white" width="24" height="24"/>
        <image name="cm_close_white" width="24" height="24"/>
        <image name="ic_facebook" width="12" height="23"/>
        <image name="ic_gift_code" width="93" height="93"/>
        <image name="ic_menu_white" width="24" height="24"/>
    </resources>
</document>
