<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--News-->
        <scene sceneID="ag8-fv-kcy">
            <objects>
                <viewController storyboardIdentifier="newsListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="87G-9j-qLT" customClass="NewsListViewController" customModule="SAS_Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgc-PS-Q1x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8xx-ap-Rz3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newslistcell" rowHeight="380" id="IVc-od-6YG" customClass="NewsTableViewCell" customModule="SAS_Coffee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="380"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IVc-od-6YG" id="cgR-rF-WL5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xl5-zR-WwJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="364"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="749" image="background_promotion" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NaA-bm-jlc">
                                                            <rect key="frame" x="16" y="16" width="343" height="248.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3g-Q9-w4f">
                                                            <rect key="frame" x="16" y="272.5" width="343" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="21"/>
                                                            <color key="textColor" red="0.0" green="0.75294117650000003" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ2-jB-4MO">
                                                            <rect key="frame" x="16" y="299" width="343" height="21.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21.5" id="8g8-hl-79Y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aab-2p-Su9">
                                                            <rect key="frame" x="16" y="328.5" width="343" height="20"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="aab-2p-Su9" firstAttribute="trailing" secondItem="yJ2-jB-4MO" secondAttribute="trailing" id="1OR-x0-Eec"/>
                                                        <constraint firstItem="yJ2-jB-4MO" firstAttribute="trailing" secondItem="R3g-Q9-w4f" secondAttribute="trailing" id="2Kc-Sg-NC8"/>
                                                        <constraint firstItem="R3g-Q9-w4f" firstAttribute="trailing" secondItem="NaA-bm-jlc" secondAttribute="trailing" id="8Kf-SS-oIl"/>
                                                        <constraint firstItem="yJ2-jB-4MO" firstAttribute="leading" secondItem="R3g-Q9-w4f" secondAttribute="leading" id="JZn-Sq-K7f"/>
                                                        <constraint firstItem="R3g-Q9-w4f" firstAttribute="leading" secondItem="NaA-bm-jlc" secondAttribute="leading" id="NaI-Zt-7JS"/>
                                                        <constraint firstItem="aab-2p-Su9" firstAttribute="leading" secondItem="yJ2-jB-4MO" secondAttribute="leading" id="RL9-bJ-IG9"/>
                                                        <constraint firstItem="yJ2-jB-4MO" firstAttribute="top" secondItem="R3g-Q9-w4f" secondAttribute="bottom" constant="2" id="XSU-Jb-ylR"/>
                                                        <constraint firstItem="NaA-bm-jlc" firstAttribute="leading" secondItem="xl5-zR-WwJ" secondAttribute="leading" constant="16" id="Z2g-TC-Re4"/>
                                                        <constraint firstItem="aab-2p-Su9" firstAttribute="top" secondItem="yJ2-jB-4MO" secondAttribute="bottom" constant="8" id="b3b-Jp-abX"/>
                                                        <constraint firstItem="R3g-Q9-w4f" firstAttribute="top" secondItem="NaA-bm-jlc" secondAttribute="bottom" priority="750" constant="8" id="iip-pH-LHa"/>
                                                        <constraint firstItem="NaA-bm-jlc" firstAttribute="top" secondItem="xl5-zR-WwJ" secondAttribute="top" constant="16" id="mCg-8s-xGL"/>
                                                        <constraint firstAttribute="trailing" secondItem="NaA-bm-jlc" secondAttribute="trailing" constant="16" id="uv0-mF-iUL"/>
                                                        <constraint firstAttribute="bottom" secondItem="aab-2p-Su9" secondAttribute="bottom" constant="15.5" id="zWH-15-cyb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xl5-zR-WwJ" firstAttribute="leading" secondItem="cgR-rF-WL5" secondAttribute="leading" id="3F6-1X-Dhs"/>
                                                <constraint firstItem="xl5-zR-WwJ" firstAttribute="top" secondItem="cgR-rF-WL5" secondAttribute="top" id="4nC-ie-4g8"/>
                                                <constraint firstAttribute="trailing" secondItem="xl5-zR-WwJ" secondAttribute="trailing" id="RUq-S7-HyE"/>
                                                <constraint firstAttribute="bottom" secondItem="xl5-zR-WwJ" secondAttribute="bottom" constant="16" id="ZhV-c0-AFF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundCardView" destination="xl5-zR-WwJ" id="Y7A-zl-v1M"/>
                                            <outlet property="imvRepresentative" destination="NaA-bm-jlc" id="DsB-uO-MaA"/>
                                            <outlet property="lblNewsDate" destination="yJ2-jB-4MO" id="deX-Yh-DR1"/>
                                            <outlet property="lblNewsDesc" destination="aab-2p-Su9" id="pxX-iS-hSz"/>
                                            <outlet property="lblNewsTitle" destination="R3g-Q9-w4f" id="g3m-Jz-93j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="87G-9j-qLT" id="et3-7T-fXS"/>
                                    <outlet property="delegate" destination="87G-9j-qLT" id="kAK-yR-ZXA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8xx-ap-Rz3" firstAttribute="bottom" secondItem="5mw-zj-gt9" secondAttribute="bottom" id="3Di-Mq-zbx"/>
                            <constraint firstItem="8xx-ap-Rz3" firstAttribute="trailing" secondItem="5mw-zj-gt9" secondAttribute="trailing" id="SSi-Ob-dXg"/>
                            <constraint firstItem="8xx-ap-Rz3" firstAttribute="top" secondItem="sgc-PS-Q1x" secondAttribute="top" id="ibg-Js-0EZ"/>
                            <constraint firstItem="8xx-ap-Rz3" firstAttribute="leading" secondItem="5mw-zj-gt9" secondAttribute="leading" id="nmJ-VT-aLp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5mw-zj-gt9"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="MXH-Li-jQ5">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="ic_menu_white" id="I9d-HM-rUk">
                            <color key="tintColor" red="0.1843137255" green="0.50980392159999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_facebook" id="sh4-cl-A2B">
                            <color key="tintColor" red="0.1843137255" green="0.50980392159999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tbView" destination="8xx-ap-Rz3" id="Gey-v7-Rdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgL-18-n7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="10.344827586206897"/>
        </scene>
        <!--News Details View Controller-->
        <scene sceneID="VGR-6h-ML9">
            <objects>
                <viewController storyboardIdentifier="newsDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DwG-TJ-oBh" customClass="NewsDetailsViewController" customModule="SAS_Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ea4-ex-yBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98o-sK-FmS">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.1843137255" green="0.50980392159999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="News Details" id="RP6-rW-vjz">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_arrow_back_white" id="g3g-c6-qaD">
                                            <color key="tintColor" red="0.1843137255" green="0.50980392159999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="actionBackWith_sender:" destination="DwG-TJ-oBh" id="W90-8s-Oaq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqk-7Q-36s">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="n0y-Ne-ASC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1005.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="749" image="background_nav" translatesAutoresizingMaskIntoConstraints="NO" id="kPs-5K-xdy">
                                                <rect key="frame" x="16" y="16" width="343" height="682"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF8-BN-aSy">
                                                <rect key="frame" x="16" y="714" width="343" height="24.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="21"/>
                                                <color key="textColor" red="0.0" green="0.75294117650000003" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4Q-iS-U94">
                                                <rect key="frame" x="16" y="754.5" width="343" height="19"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SXG-kA-fV8">
                                                <rect key="frame" x="16" y="789.5" width="343" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kPs-5K-xdy" firstAttribute="leading" secondItem="n0y-Ne-ASC" secondAttribute="leading" constant="16" id="0Dw-Sm-O8b"/>
                                            <constraint firstAttribute="trailing" secondItem="UF8-BN-aSy" secondAttribute="trailing" constant="16" id="2cP-YH-Fla"/>
                                            <constraint firstItem="SXG-kA-fV8" firstAttribute="leading" secondItem="n0y-Ne-ASC" secondAttribute="leading" constant="16" id="5ua-vr-7cd"/>
                                            <constraint firstItem="kPs-5K-xdy" firstAttribute="centerX" secondItem="n0y-Ne-ASC" secondAttribute="centerX" id="LZA-T8-8cB"/>
                                            <constraint firstItem="SXG-kA-fV8" firstAttribute="top" secondItem="H4Q-iS-U94" secondAttribute="bottom" constant="16" id="P5G-cR-lLv"/>
                                            <constraint firstItem="H4Q-iS-U94" firstAttribute="trailing" secondItem="UF8-BN-aSy" secondAttribute="trailing" id="TV6-5g-8F2"/>
                                            <constraint firstAttribute="trailing" secondItem="kPs-5K-xdy" secondAttribute="trailing" constant="16" id="VB0-Xn-SqK"/>
                                            <constraint firstItem="UF8-BN-aSy" firstAttribute="bottom" secondItem="H4Q-iS-U94" secondAttribute="top" constant="-16" id="Wd2-AZ-RCf"/>
                                            <constraint firstAttribute="trailing" secondItem="SXG-kA-fV8" secondAttribute="trailing" constant="16" id="XM8-YD-pE0"/>
                                            <constraint firstItem="H4Q-iS-U94" firstAttribute="leading" secondItem="UF8-BN-aSy" secondAttribute="leading" id="bzt-7j-tU0"/>
                                            <constraint firstItem="UF8-BN-aSy" firstAttribute="leading" secondItem="n0y-Ne-ASC" secondAttribute="leading" constant="16" id="eRN-43-NfG"/>
                                            <constraint firstAttribute="bottom" secondItem="SXG-kA-fV8" secondAttribute="bottom" constant="16" id="hRN-as-uS9"/>
                                            <constraint firstItem="UF8-BN-aSy" firstAttribute="top" secondItem="kPs-5K-xdy" secondAttribute="bottom" priority="750" constant="16" id="n4N-eA-m2W"/>
                                            <constraint firstItem="kPs-5K-xdy" firstAttribute="top" secondItem="n0y-Ne-ASC" secondAttribute="top" constant="16" id="vZP-HP-NOq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n0y-Ne-ASC" secondAttribute="trailing" id="ATZ-Y6-utx"/>
                                    <constraint firstItem="n0y-Ne-ASC" firstAttribute="leading" secondItem="lqk-7Q-36s" secondAttribute="leading" id="JhO-hG-BrH"/>
                                    <constraint firstItem="n0y-Ne-ASC" firstAttribute="centerX" secondItem="lqk-7Q-36s" secondAttribute="centerX" id="MJi-c0-UDw"/>
                                    <constraint firstItem="n0y-Ne-ASC" firstAttribute="top" secondItem="lqk-7Q-36s" secondAttribute="top" id="gkt-nH-SeZ"/>
                                    <constraint firstAttribute="bottom" secondItem="n0y-Ne-ASC" secondAttribute="bottom" priority="996" id="tP5-dk-TAL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lqk-7Q-36s" firstAttribute="bottom" secondItem="zSq-m2-l0K" secondAttribute="bottom" id="3kZ-DP-VTo"/>
                            <constraint firstItem="lqk-7Q-36s" firstAttribute="leading" secondItem="98o-sK-FmS" secondAttribute="leading" id="6rb-5X-2Mn"/>
                            <constraint firstItem="98o-sK-FmS" firstAttribute="leading" secondItem="zSq-m2-l0K" secondAttribute="leading" id="JqB-8z-iI2"/>
                            <constraint firstItem="98o-sK-FmS" firstAttribute="trailing" secondItem="zSq-m2-l0K" secondAttribute="trailing" id="KJb-EP-CvX"/>
                            <constraint firstItem="lqk-7Q-36s" firstAttribute="top" secondItem="98o-sK-FmS" secondAttribute="bottom" id="Lol-8k-HCc"/>
                            <constraint firstItem="lqk-7Q-36s" firstAttribute="trailing" secondItem="zSq-m2-l0K" secondAttribute="trailing" id="UZV-PQ-hGx"/>
                            <constraint firstItem="98o-sK-FmS" firstAttribute="top" secondItem="zSq-m2-l0K" secondAttribute="top" id="gDO-2z-FSp"/>
                            <constraint firstItem="lqk-7Q-36s" firstAttribute="leading" secondItem="zSq-m2-l0K" secondAttribute="leading" id="iHB-Vl-5zX"/>
                            <constraint firstItem="lqk-7Q-36s" firstAttribute="trailing" secondItem="98o-sK-FmS" secondAttribute="trailing" id="w1f-XS-3an"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zSq-m2-l0K"/>
                    </view>
                    <connections>
                        <outlet property="imvRep" destination="kPs-5K-xdy" id="Tcn-Rd-Qba"/>
                        <outlet property="lblContent" destination="SXG-kA-fV8" id="Evy-oG-2m8"/>
                        <outlet property="lblDate" destination="H4Q-iS-U94" id="OSX-2c-GsW"/>
                        <outlet property="lblTitle" destination="UF8-BN-aSy" id="qbX-re-Nw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h51-SC-6f8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="669.71514242878561"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_nav" width="1024" height="682"/>
        <image name="background_promotion" width="2048" height="1365"/>
        <image name="ic_arrow_back_white" width="24" height="24"/>
        <image name="ic_facebook" width="12" height="23"/>
        <image name="ic_menu_white" width="24" height="24"/>
    </resources>
</document>
